jeap.swagger.status=OPEN

spring.application.name=jeap-governance-service
server.servlet.context-path=/${spring.application.name}
server.port=8080

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name="hikari-cp-${spring.application.name}"
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration
