# jeap-governance-service

./: CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-governance-archrepo/: pom.xml
jeap-governance-archrepo/src/main/java/ch/admin/bit/jeap/governance/archrepo/: ArchRepoComponent.java  ArchRepoConfiguration.java  ArchRepoDataImportConfiguration.java  ArchRepoProperties.java
jeap-governance-archrepo/src/main/java/ch/admin/bit/jeap/governance/archrepo/connector/: ArchRepoConnector.java  ArchRepoConnectorException.java
jeap-governance-archrepo/src/main/java/ch/admin/bit/jeap/governance/archrepo/dataimport/: ApiDocVersionImporter.java  ArchRepoSystemImporter.java  DatabaseSchemaVersionImporter.java  ImportOrder.java  ReactionGraphImporter.java  RestApiRelationWithoutPactImporter.java
jeap-governance-archrepo/src/main/java/ch/admin/bit/jeap/governance/archrepo/deletion/: ApiDocVersionComponentDeletionListener.java  DatabaseSchemaVersionComponentDeletionListener.java  ReactionGraphComponentDeletionListener.java  RestApiRelationWithoutPactComponentDeletionListener.java
jeap-governance-archrepo/src/main/java/ch/admin/bit/jeap/governance/archrepo/domain/: ApiDocVersion.java  ApiDocVersionRepository.java  DatabaseSchemaVersion.java  DatabaseSchemaVersionRepository.java  ReactionGraph.java  ReactionGraphRepository.java  RestApiRelationWithoutPact.java  RestApiRelationWithoutPactRepository.java
jeap-governance-archrepo/src/main/java/ch/admin/bit/jeap/governance/archrepo/persistence/: ApiDocVersionRepositoryImpl.java  DatabaseSchemaVersionRepositoryImpl.java  JpaApiDocVersionRepository.java  JpaDatabaseSchemaVersionRepository.java  JpaReactionGraphRepository.java  JpaRestApiRelationWithoutPactRepository.java  ReactionGraphRepositoryImpl.java  RestApiRelationWithoutPactRepositoryImpl.java
jeap-governance-archrepo/src/main/java/ch/admin/bit/jeap/governance/archrepo/synchronize/: ApiDocVersionSynchronizer.java  ApiDocVersionSystemSynchronizer.java  ArchRepoModelSynchronizer.java  ArchRepoModelSystemSynchronizer.java  ArchRepoModelSystemUpdater.java  ArchRepoSynchronizeException.java  DatabaseSchemaVersionSynchronizer.java  DatabaseSchemaVersionSystemSynchronizer.java  ReactionGraphSynchronizer.java  ReactionGraphsOneByOneSynchronizer.java  (+2 more)
jeap-governance-archrepo/src/main/resources/: archRepoDataImportDefaultProperties.properties
jeap-governance-archrepo/src/main/resources/db/migration/: V1000_0_0__create-archrepo-schema.sql
jeap-governance-archrepo/src/main/resources/db/migration/common/: V1000_0_0__create-archrepo-schema.sql
jeap-governance-archrepo/src/test/java/ch/admin/bit/jeap/governance/archrepo/: ArchRepoPropertiesTest.java  TestUtility.java
jeap-governance-archrepo/src/test/resources/: application.yml
jeap-governance-deploymentlog/: pom.xml
jeap-governance-deploymentlog/src/main/java/ch/admin/bit/jeap/governance/deploymentlog/: DeploymentLogComponent.java  DeploymentLogConfiguration.java  DeploymentLogProperties.java
jeap-governance-deploymentlog/src/main/resources/: deploymentLogDataImportDefaultProperties.properties
jeap-governance-deploymentlog/src/main/resources/db/migration/: V1100_0_0__create-deploymentlog-schema.sql
jeap-governance-deploymentlog/src/test/java/ch/admin/bit/jeap/governance/deploymentlog/: DeploymentLogPropertiesTest.java  TestUtility.java
jeap-governance-domain/: pom.xml
jeap-governance-domain/src/main/java/ch/admin/bit/jeap/governance/domain/: ComponentDeletionListenerDelegate.java  ComponentType.java  DomainComponent.java  DomainConfiguration.java  EntityFactory.java  GovernanceProperties.java  GovernanceServiceEnvironment.java  State.java  System.java  SystemComponent.java  SystemComponentRepository.java  SystemComponentService.java  SystemRepository.java
jeap-governance-domain/src/test/java/ch/admin/bit/jeap/governance/domain/: ComponentDeletionListenerDelegateTest.java  StateTest.java  SystemComponentServiceTest.java
jeap-governance-pactbroker/: pom.xml
jeap-governance-pactbroker/src/main/java/ch/admin/bit/jeap/governance/pactbroker/: PactBrokerComponent.java
jeap-governance-persistence/: pom.xml
jeap-governance-persistence/src/main/java/ch/admin/bit/jeap/governance/persistence/: JpaComponentRepository.java  JpaSystemRepository.java  PersistenceComponent.java  PersistenceConfiguration.java  SystemComponentRepositoryImpl.java  SystemRepositoryImpl.java
jeap-governance-persistence/src/main/resources/db/migration/: V1_0_0__create-schema.sql
jeap-governance-persistence/src/test/java/ch/admin/bit/jeap/governance/persistence/: PostgresTestContainerBase.java  SystemComponentRepositoryImplTest.java  SystemRepositoryImplTest.java  TestApplication.java
jeap-governance-persistence/src/test/resources/: application.yml
jeap-governance-prometheus/: pom.xml
jeap-governance-prometheus/src/main/java/ch/admin/bit/jeap/governance/prometheus/: PrometheusComponent.java
jeap-governance-rules/: pom.xml
jeap-governance-rules/src/main/java/ch/admin/bit/jeap/governance/rules/: RulesComponent.java
jeap-governance-web/: pom.xml
jeap-governance-web/src/main/java/ch/admin/bit/jeap/governance/web/: GovernanceApplication.java  GovernanceConfig.java  GovernanceWebConfig.java
jeap-governance-web/src/main/resources/: governanceDefaultProperties.properties
jeap-governance-web/src/test/java/ch/admin/bit/jeap/governance/web/: ApiDocVersionDisabledIT.java  ArchRepoConditionalBeansIT.java  ArchRepoMetricsIT.java  ArchRepoMockIntegrationTestBase.java  DataImportApiDocVersionIT.java  DataImportCoreModelIT.java  DataImportDatabaseSchemaVersionIT.java  DataImportDeploymentLogComponentVersionIT.java  DataImportReactionGraphIT.java  DataImportRestApiRelationWithoutPactIT.java  DatabaseSchemaVersionDisabledIT.java  DeploymentLogComponentVersionDisabledIT.java  GovernanceIntegrationTestBase.java  ImportModelHelper.java  PostgresTestContainerBase.java  ReactionGraphDisabledIT.java  RestApiRelationWithoutPactImporterDisabledIT.java
jeap-governance-web/src/test/resources/: application.yml
(+86 files in other folders)
