jeap.governance.archrepo.timeout=PT5M
jeap.governance.archrepo.import.apidocversion.enabled=true
jeap.governance.archrepo.import.databaseschemaversion.enabled=true
jeap.governance.archrepo.import.reactiongraph.enabled=true
jeap.governance.archrepo.import.restapirelationwithoutpact.enabled=true
